<!DOCTYPE html>
<html>
  <head>
    <title>주사위게임2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .box1 {
        border-radius: 10px;
        border: 2px solid #73ad21;
        background-color: #73ad21;
        padding: 10px;
        margin: 10px;
        width: 400px;
        height: 20px;
        color: white;
        text-align: center;
      }
      .box2 {
        padding: 10px;
        margin: 10px;
        width: 400px;
        text-align: center;
      }
      #msg {
        width: 400px;
        height: 40px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #73ad21;
        font-size: 14px;
        color: red;
        text-align: center;
      }
      #msgimg {
        width: 400px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #73ad21;
        text-align: center;
      }
      .b1 {
        width: 100px;
        height: 100px;
        font-size: 30px;
        text-align: center;
      }
    </style>
    <script>
      $(document).ready(function () {
        //사용자 주사위 선택
        $("p>img").click(function () {
          //.box2>img : box2의 자식
          //.box2 img : box2의 자손
          //alert("img");

          var numsrc = $(this).attr("src");
          numsrc = numsrc.replace("./img/", "");
          //replace : 그 부분을 다른걸로 바꿔주는 것 -> 공백으로 바꿔서 콘솔창에서 숫자만 보이도록
          //numsrc = numsrc.replace(".png", "");
          var num = parseInt(numsrc.substring(0, 1));
          //replace를 두 번 하든, charAt을 하든, substing을 하든 다 같음
          console.log(num);

          /*
			var com = Math.floor(Math.random()*6)+1;
			if (num==com){
				alert('맞았습니다.');
			}
			else{
				alert('틀렸습니다.');
			}
			*/
        });
      });
    </script>
  </head>
  <body>
    <form name="myform">
      <div class="box1">주사위게임2</div>
      <div class="box2">
        <p>
          <img src="./img/dice1.png" />
          <img src="./img/dice2.png" />
          <img src="./img/dice3.png" />
        </p>
        <p>
          <img src="./img/dice4.png" />
          <img src="./img/dice5.png" />
          <img src="./img/dice6.png" />
        </p>
        <p>
          <input type="button" value="다시하기" />
        </p>
      </div>
      <div id="msgimg">
        <img src="./img/q.png" id="img1" />
        <img src="./img/vs.png" />
        <img src="./img/q.png" id="img2" />
      </div>
      <div id="msg"></div>
    </form>
  </body>
</html>
