<!DOCTYPE html>
<html>
    <head>
        <title>폼태그 연습</title>
        <style>
            form {
                width : 50%;
            }
            .box1, .box2 {
                margin : 10px;
                padding : 10px;
                width : 400px;
            }
            .box1 {
                border-radius: 10px;
                height : 20px;
            }
            .box1, input[type=submit],input[type=reset] {
                background-color: #73AD21;
                
                color : white;
                text-align: center; 
            }         
            label {
                display : block;
            }
            label[for] {
                display : inline-block;
                height : 30px;
                
            }
            /*태그의 속성으로 구분하기*/
            input[type=text], textarea, span {
                width : 100%;
                height : 40px;
                border : 1px solid #8c8c8c ;
                box-sizing : border-box;
            }
            input[type=submit],input[type=reset] {
                display: inline-block;
                width: 45%;
                padding : 10px;
                
                border : none;

            }
            #id_year, #id_day, #sel_mon {
                width : 30%;
                height : 30px;
            }
            select {
                margin-left: 5px;
                margin-right: 10px;
            }
            span {
                border : 1px solid #8c8c8c ;
                width : 100%;
                height : 45px;
                display: inline-block;
                padding : 5px 40px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <form method='post' action='ex05.php'>
        <!--method='get'은 전달하는 값 노출-->
            <div class='box1'>
                개인 신청 자료
            </div>
            <div class='box2'>
                <p>
                <label for='id_name'>성명</label>
                <!--입력요소들에 대한 이름을 붙여준다-->
                <input type='text' name='txt_name' id='id_name'>
                </p>

                <p>
                <label for='id_mail'>이메일주소</label>
                <input type='text' name='txt_mail' id='id_mail'>
                </p>
                
                <p>
                <label>생년월일</label>
                <span>
                <input type='text' name='txt_year' id='id_year' placeholder="4자리숫자">
                
                <select name='sel_mon' id='sel_mon'>
                    <option value=''>-월선택-</option>
                    <option value='1' selected>1월</option>
                    <option value='2'>2월</option>
                    <option value='3'>3월</option>
                    <option value='4'>4월</option>
                    <option value='5'>5월</option>
                    <option value='6'>6월</option>
                    <option value='7'>7월</option>
                    <option value='8'>8월</option>
                    <option value='9'>9월</option>
                    <option value='10'>10월</option>
                    <option value='11'>11월</option>
                    <option value='12'>12월</option>
                </select>
                
                <input type='text' name='txt_day' id='id_day'>
                </span>
            </p>
                
                <p>
                    <label>성별</label>
                    <span>
                    <input type='radio' name='gender' value='남' id='id_g1'>
                    <label for='id_g1'>남</label>
                    
                    <input type='radio' name='gender' value='여' id='id_g2' checked>
                    <label for='id_g2'>여</label>
                    </span>
                </p>
                
                <p>
                    <label>관심분야</label>
                    <span>
                    <input type='checkbox' name='ck_c' id='id_c' value='C'>
                    <label for='id_c'>C언어</label>
                    
                    <input type='checkbox' name='ck_python' id='id_python' value='python'>
                    <label for='id_python'>python언어</label>
                    
                    <input type='checkbox' name='ck_app' id='id_app' value='app'>
                    <label for='id_app'>앱인벤터</label>
                    </span>
                </p>
                
                <p>
                    <label for='id_etc'>기타</label>
                    <textarea name='txt_name' id='id_name'></textarea>
                </p>
                
                <p>
                    <input type='submit' value='확인'>
                    <input type='reset' value='취소'>
                </p>
            </div>
        </form>
    </body>
</html>