<!DOCTYPE html>
<html>
  <head>
    <title>구구단</title>
    <style>
      #msg {
        width: 400px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #73ad21;
        font-size: 14px;
        color: red;
        text-align: center;
      }
      .box1 {
        border-radius: 10px;
        border: 2px solid #73ad21;
        background-color: #73ad21;
        padding: 10px;
        margin: 10px;
        width: 400px;
        height: 20px;
        color: white;
        text-align: center;
      }
      .rdan {
        margin-top: 80px;
        font-size: 40px;
        text-align: center;
      }
      .box2 {
        padding: 10px;
        margin: 10px;
        width: 400px;
        text-align: center;
      }
      img {
        width: 50px;
        height: 50px;
      }
    </style>
    <script>
      function show() {
        if (form1.sel.value == "") {
          alert("단을 선택하세요.");
        } else {
          var str = "";
          var dan = form1.sel.value;
          var ans = 0;
          for (i = 2; i < 10; i++) {
            ans = dan * i;
            str = str + dan + " x " + i + " = " + ans + "<br>";
          }
          console.log(str);
          document.getElementById("msg").innerHTML = str;
        }
      }
      function showRandom() {
        var str = "";
        var dan = Math.floor(Math.random() * 8) + 2;
        //0부터 1까지 랜덤 숫자 *8 -> 0부터7까지 랜덤 숫자 -> 소수점 떼기 -> 2부터 9까지 랜덤 숫자
        //2부터 9까지
        var i = Math.floor(Math.random() * 9) + 1;
        //1부터 9까지
        var ans = dan * i;
        var a = Math.floor(ans / 10);
        var b = ans % 10;
        //str="<div class='rdan'>"+dan+'x'+i+'='+(dan*i);
        str = str + "<img src='./img/" + dan + ".png'>";
        str = str + "<img src='./img/x.png'>";
        str = str + "<img src='./img/" + i + ".png'>";
        str = str + "<img src='./img/equal.png'>";
        if (a == 0) {
          str = str + "<img src='./img/blank.png'>";
        } else {
          str = str + "<img src='./img/" + a + ".png'>";
        }
        str = str + "<img src='./img/" + b + ".png'>";
        console.log(str);
        document.getElementById("msg").innerHTML = str;
      }
    </script>
  </head>
  <body>
    <div class="box1">구구단 학습하기</div>
    <form name="form1">
      <div class="box2">
        <select name="sel">
          <option value="">단선택</option>
          <option value="1">1단</option>
          <option value="2">2단</option>
          <option value="3">3단</option>
          <option value="4">4단</option>
          <option value="5">5단</option>
          <option value="6">6단</option>
          <option value="7">7단</option>
          <option value="8">8단</option>
          <option value="9">9단</option>
        </select>
        <input type="button" value="단보기" onclick="show();" />
        <input type="button" value="랜덤보기" onclick="showRandom();" />
        <input type="button" value="지우기" />
      </div>
    </form>
    <div id="msg"></div>
  </body>
</html>
