<!DOCTYPE html>
<html>
  <head>
    <title>본인학번-중간고사</title>
    <style>
      * {
        margin: 0px;
      }

      /*조건 5: 조건 1에서 제시한 각 영역 스타일 */
      header,
      nav {
        width: 800px;
        text-align: center;
        box-sizing: border-box;
      }
      header {
        background-color: #f0f0f0;
        padding: 20px;
      }
      nav {
        background-color: lightgrey;
        height: 35px;
      }
      section,
      aside {
        width: 400px;
        height: 200px;
        padding: 20px;
        float: left;
      }

      /* 조건 6: 그림과 단어 처리 영역 */
      .box1 {
        width: 150px;
        height: 150px;
        margin: 10px;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        border: 2px solid #f0f0f0;
        border-radius: 5px;
        float: left;
      }

      /* 조건 7: 메뉴 처리 */
      a {
        width: 100px;
        height: 35px;
        padding: 5px;
        text-decoration: none;
        display: inline-block;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        color: white;
      }
      a:hover,
      a:active {
        background-color: #f0f0f0;
        color: black;
      }

      /* 조건 8: 그림 크기 */
      img {
        width: 80%;
      }

      /* 조건 9: 폼 스타일 */
      form {
        padding: 10px;
      }
      form > p {
        margin: 10px;
      }

      /* 조건 10: 입력요소 스타일 */
      select {
        width: 310px;
        height: 30px;
      }

      input[type="text"] {
        width: 200px;
        height: 30px;
      }
      input[type="button"] {
        width: 100px;
        height: 30px;
        background-color: lightgrey;
        border: none;
      }
    </style>
    <!-- 자바스크립트 영역 -->
    <script>
      function show(fruit) {
        //console.log(fruit);
        document.getElementById("imgbox").innerHTML =
          "<img src='./img/" + fruit + ".png'>";
        document.getElementById("wordbox").innerHTML = fruit;
      }
      function clearShow() {
        document.getElementById("imgbox").innerHTML = "";
        document.getElementById("wordbox").innerHTML = "";
        myform.txt1.value = "";
      }
      function check() {
        var fruit = myform.sel.value;
        var user = myform.txt1.value;
        if (fruit == "") {
          alert("단어를 선택하세요.");
          myform.sel.focus();
          return;
        }
        if (user == "") {
          alert("영어단어를 입력하세요.");
          myform.sel.focus();
          return;
        }
        if (fruit == user) {
          alert("정답입니다.");
          show(fruit);
        } else {
          alert("오답입니다.");
          //myform.txt1.value = "";
          //clearShow();
          myform.reset();
        }
      }
    </script>
  </head>
  <body>
    <!--조건1: ①영역-->
    <header>
      <h1>단어공부(본인학번-이름)</h1>
    </header>
    <!--조건1: ②영역-->
    <nav>
      <a href="#" onclick="show('apple')">사과</a>
      <a href="#" onclick="show('banana')">바나나</a>
      <a href="#" onclick="show('strawberry')">딸기</a>
      <a href="#" onclick="show('watermelon')">수박</a>
    </nav>
    <!--조건1: ③영역-->
    <section>
      <div id="imgbox" class="box1"></div>
      <div id="wordbox" class="box1"></div>
    </section>
    <!--조건1: ④영역-->
    <aside>
      <form name="myform">
        <p>
          <select name="sel" onclick="clearShow()">
            <option value="">단어선택</option>
            <option value="apple">사과</option>
            <option value="banana">바나나</option>
            <option value="strawberry">딸기</option>
            <option value="watermelon">수박</option>
          </select>
        </p>
        <p>
          <input type="text" name="txt1" placeholder="영어단어를 입력하세요" />
          <input type="button" value="정답확인" onclick="check()" />
        </p>
      </form>
    </aside>
  </body>
</html>
