<!DOCTYPE html>
<html>
<head>
<title>카드만들기</title>

<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	.box3 {
		margin : 10px;
		padding: 10px;
		font-size : 14px;
		color : red;
		text-align : center;
	}
	#msgimg {
		width : 400px; 
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		text-align : center;
	}
	 
	.card {
		width : 60px;
		height :60px;
		border: 2px solid #73AD21;
		border-radius: 5px;
		margin: 5px;
		padding-top:6px;
		font-size: 25px;
		float: left;
	}
	.cardClear {
		clear : both;
	}
	#msg {
		border-radius: 5px;
		border: 2px solid #73AD21;
		padding: 10px; 
		margin:10px;
		width: 400px;
		height: 50px; 
		font-size:30px;
		text-align:center;
		float : left;
	}
	p {
		color : red ;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script>
	var arr;
	var sum=0;
	var cnt=0;
	function init() {
		sum=0;
		cnt=0;
		//$('#txt1').val('');
		$('#msg').text('');
		$('.box3').text('');
	}
	function createDiv() {
		var str='';
		var cnt=0;
		for(var i=0;i<arr.length;i++) {
			cnt++;
			str=str+'<div class="card">'+arr[i]+'</div>';
			if(cnt%5==0) {
				str=str+'<div class="cardClear"></div>';
			}
		}
		$('.box3').html(str);
	}
	function createSplit() {
		arr=$('#txt1').val().split(',');

		createDiv(arr);		
	}
	function createRandom() {
		var n = parseInt($('#txt1').val());

		//배열 생성
		arr = new Array(n);
		//랜덤수로 배열 요소 채우기
		for(var i=0;i<arr.length;i++) {
			arr[i]=Math.floor(Math.random()*100);
		}
		console.log(arr);
		
		createDiv(arr);
	}
	$(document).ready(function(){
		$('#bt1').click(function(){
			init();
			if($('#txt1').val()=='') {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
				alert('카드 자료 입력');
				$('#txt1').focus();
				return;
			}
			//console.log($('#txt1').val().indexOf(","));
			if($('#txt1').val().indexOf(",")>0) createSplit();
			else createRandom();
		});
		$('.box3').on('click','.card',function(){
			//console.log($(this).css('background-color'));
			/*if ($(this).css('background-color')=='rgb(255,255,0)') return;
			if (cnt==3) return;*/
			if ($(this).css('background-color')=='rgb(255,255,0)'||cnt==3) return;
			
			var num=parseInt($(this).text());
			$(this).css('background-color','yellow');

			cnt++;
			sum=sum+num;
			var str=$('#msg').text();
			if(cnt==3){
				str=str+num+'='+sum;
			}
			else {
				str=str+num+'+';
			}
			
			$('#msg').text(str);
			console.log(num);
		});

		$('#bt2').click(function(){
			arr.sort(function(a, b){ return a-b; });
			//arr.sort();
			init();
			createDiv();
		});

		$('#bt3').click(function(){
			init();
		});
		
	});
</script>
</head>
<body>
<form name="myform">
	<div class="box1">
		카드만들기 
	</div>
	<div class="box2">
		카드내용 <input type="text" name="txt1" id="txt1">
		<p>
		(,로 구분된 카드목록이나 카드개수를 입력하세요.)
		</p>
		<input type="button" value="카드보기" id="bt1">
		<input type="button" value="정렬하기" id="bt2">
		<input type="button" value="지우기" id="bt3">
	</div> 	
	<div id="msg">
	</div>
	<div class='cardClear'></div>
	<div class="box3"></div>	
	
</form>
</body>
</html>
