<!DOCTYPE html>
<html>
  <head>
    <title>응용문제</title>
    <style>
      form {
        width: 50%;
      }
      .box1 {
        background-color: #73ad21;
        color: white;
        height: 20px;
        width: 400px;
        border-radius: 10px;
        text-align: center;
        margin: 10px;
        padding: 10px;
      }
      .h {
        background-color: #e0f2f7;
        width: 100%;
        padding: 10px;
        display: block;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        border: 1px solid #8c8c8c;
      }
      .f1,
      .f2 {
        float: left;
        width: 45%;
      }
      input[type="submit"],
      input[type="reset"] {
        background-color: #73ad21;
        color: white;
        display: inline-block;
        width: 45%;
        padding: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <form method="post" action="ex05_1.php">
      <div class="box1">당신이 좋아하는 과일을 선택해 보세요.</div>
      <div class="box2">
        <p>
          <label for="id_name" class="h">성명</label>
          <input
            type="text"
            name="txt_name"
            id="id_name"
            placeholder="성명 입력"
          />
        </p>
        <p>
          <label for="id_pw" class="h">비밀번호</label>
          <input
            type="text"
            name="txt_pw"
            id="id_pw"
            placeholder="비밀번호 입력"
          />
        </p>
        <p>
          <label class="h">좋아하는 과일을 선택하세요.</label>
          <span class="f1">
            <input type="radio" name="fruit" value="strawberry" id="id_f1" />
            <label for="id_f1"
              ><img src="../img/img1.png" width="120px" height="120px"
            /></label>
          </span>
          <span class="f1">
            <input type="radio" name="fruit" value="banana" id="id_f2" />
            <label for="id_f2"
              ><img src="../img/img2.png" width="120px" height="120px"
            /></label>
          </span>
          <span class="f2">
            <input type="radio" name="fruit" value="apple" id="id_f3" />
            <label for="id_f3"
              ><img src="../img/img3.png" width="120px" height="120px"
            /></label>
          </span>
          <span class="f2">
            <input type="radio" name="fruit" value="watermelon" id="id_f4" />
            <label for="id_f4"
              ><img src="../img/img4.png" width="120px" height="120px"
            /></label>
          </span>
        </p>
        <p>
          <input type="submit" value="결과보기" />
          <input type="reset" value="취소" />
        </p>
      </div>
    </form>
  </body>
</html>
