<!DOCTYPE html>
<html>
    <head>
        <title>해결문제2</title>
        <link rel='stylesheet' type='text/css' href='02.css'>
        <style>
            /*내부스타일시트
            인라인,내부,외부 순으로 적용
            id,class,tag 순으로 적용*/
            * {
                margin : 0px;
            }
            header, footer {
                background-color: #E1BEE7;
            }
            #s1, #s3 {
                background-color: #F3E5F5;
            }
            .c1 {
                
                padding : 10px;
                margin : 10px;
                border : solid 10px rgb(41, 9, 9) ;
                border-width: 2.5px;
                border-radius: 7px;
                border-style: dashed;
            }
            .c2 {
                background-color: lightgrey;
            }
            section {
                /*width : 600px;*/
                width: 40%;
                padding : 10px;
                margin: 10px;
                border-width:20px;
                border-color:#6A1B9A;
                border-radius:15px;
                border-style: none none none solid;
                background-color: #E1BEE7;
            }
            ol li {
                color : #6A1B9A;
            }
            nav {
                padding : 0px;
            }
            a {
                text-decoration : none;
            }
            a:hover {
                text-decoration : none;
            }
            a:link, a:visited{
                text-decoration : blueviolet;
            }
            a:hover, a:active {
                color : red;
            }
        </style>
    </head>
    <body>
        <!--header style="background-color: lightblue;"-->
        <header>
            <img src="img/02_semantic.png">
        </header>
        <nav>
            [<a href="#s1">&lt;header&gt;</a>]&nbsp;&nbsp;[<a href="#s2">&lt;nav&gt;</a>]&nbsp;&nbsp;[<a href="#s3">&lt;section&gt;</a>]&nbsp;&nbsp;[<a href="#s4">&lt;article&gt;</a>]&nbsp;&nbsp;[<a href="#s5">&lt;aside&gt;</a>]&nbsp;&nbsp;[<a href="#s6">&lt;footer&gt;</a>]
        </nav>
        <section id="s1" class="c1">
            <h1>&lt;header&gt;</h1>
            <ol>
                <li>페이지나 섹션의 머리말 표현</li>
                <li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
            </ul>
        </section>
        <section id="s2" class="c2">
            <h1>&lt;nav&gt;</h1>
            <ul>
                <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
                <li>페이지 내 목차를 만드는 용도</li>
            </ul>
        </section>
        <section id="s3" class="c1">
            <h1>&lt;section&gt;</h1>
            <ul>
                <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
                <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
                <li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
            </ul>
        </section>
        <section id="s4" class="c2">
            <h1>&lt;article&gt;</h1>
            <ul>
                <li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
                <li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
                <li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
            </ul>
        </section>
        <section id="s5" class="c1">
            <h1>&lt;aside&gt;</h1>
            <ul>
                <li>본문에서 약간 벗어난 노트나 팁</li>
                <li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
                <li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
            </ul>
        </section>
        <section id="s6" class="c2">
            <h1>&lt;footer&gt;</h1>
            <ul>
                <li>꼬리말 영역, 주로 저자나 저작권 정보</li>
            </ul>
        </section>
        <footer>
            &copy;아자아자 화이팅 (12345) 서울특별시 성북구 탄탄대로3번길 25
        </footer>
    </body>
</html>
